<!DOCTYPE html>
<html>
  <head>
   <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBn+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
    <style>
        @import url("https://fonts.googleapis.com/css2?family=Bree+Serif&family=Caveat:wght@400;700&family=Lobster&family=Monoton&family=Open+Sans:ital,wght@0,400;0,700;1,400;1,700&family=Playfair+Display+SC:ital,wght@0,400;0,700;1,700&family=Playfair+Display:ital,wght@0,400;0,700;1,700&family=Roboto:ital,wght@0,400;0,700;1,400;1,700&family=Source+Sans+Pro:ital,wght@0,400;0,700;1,700&family=Work+Sans:ital,wght@0,400;0,700;1,700&display=swap");

.diwali-top-section {
  background-image: url("https://d1tgh8fmlzexmh.cloudfront.net/ccbp-static-website/diwali-bg.png");
  height: 30vh;
  
  background-size: cover;
}
.diwali-top-section-heading {
  color: white;
  font-family: "Caveat";
  font-size: 36px;
  width: 200px;
  padding: 20px;
}
.diwali-bottom-section {
  text-align:center;
  background-color: #e6f6ff;
  padding:15px;
  height: 100vh;
}
.diwali-card-item {
  text-align: center;
  background-color: white;
  width:140px;
  border-radius: 9px;
  padding: 16px;
  margin: 15px;
}
.diwali-card-image {
  height: 64px;
  width: 64px;
}
.diwali-card-name {
  color: #616e7c;
  font-family: "Roboto";
  font-size: 12px;
  font-weight: normal;
}
.diwali-card-price {
  color: #323f4b;
  font-family: "Roboto";
  font-size: 16px;
  font-weight: 500;
}
    </style>
  </head>
  <body>
    <div class="diwali-top-section">
      <h1 class="diwali-top-section-heading">
        Celebrate Diwali with your friends
      </h1>
    </div>
    <div class="diwali-bottom-section">
      <div class="d-flex flex-row justify-content-center">
        <div class="diwali-card-item">
          <img
            src="https://d1tgh8fmlzexmh.cloudfront.net/ccbp-static-website/lamp-img.png"
            class="diwali-card-image"
          />
          <h1 class="diwali-card-name">Diwali Air Balloon</h1>
          <p class="diwali-card-price">Rs 369</p>
        </div>

        <div class="diwali-card-item">
          <img
            src="https://d1tgh8fmlzexmh.cloudfront.net/ccbp-static-website/diya-img.png"
            class="diwali-card-image"
          />
          <h1 class="diwali-card-name">Diwali - Lamp</h1>
          <p class="diwali-card-price">Rs 50</p>
        </div>
      </div>
      <div class="d-flex flex-row justify-content-center">
        <div class="diwali-card-item">
          <img
            src="https://d1tgh8fmlzexmh.cloudfront.net/ccbp-static-website/firework-img.png"
            class="diwali-card-image"
          />
          <h1 class="diwali-card-name">Sparklers</h1>
          <p class="diwali-card-price">Rs 150</p>
        </div>

        <div class="diwali-card-item">
          <img
            src="https://d1tgh8fmlzexmh.cloudfront.net/ccbp-static-website/firecracker-img.png"
            class="diwali-card-image"
          />
          <h1 class="diwali-card-name">Fire Cracker</h1>
          <p class="diwali-card-price">Rs 560</p>
        </div>
      </div>
      <button class="btn btn-primary">View More</button>
    </div>
  </body>
</html>